<mxfile host="Electron" modified="2024-07-09T18:32:55.279Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="qikkXnrzGU3EGSY-syh3" version="24.4.13" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;File System&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="24" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-2" target="QKCyHWXVTVeSnWVcAH5e-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;resorces&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="194" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="200" as="sourcePoint" />
            <mxPoint x="184" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-5" value="Store all the tiled editor&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;files and map data&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-9" target="QKCyHWXVTVeSnWVcAH5e-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;assets&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="194" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="440" as="sourcePoint" />
            <mxPoint x="184" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-11" value="Store all the tiled asset files." style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-13" target="QKCyHWXVTVeSnWVcAH5e-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;src&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="124" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="120" as="sourcePoint" />
            <mxPoint x="114" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="84" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-15" value="All the code for the game is stored in this directory" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-17" target="QKCyHWXVTVeSnWVcAH5e-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Index.html&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="194" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="280" as="sourcePoint" />
            <mxPoint x="184" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-19" value="All the display content for the site." style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-21" target="QKCyHWXVTVeSnWVcAH5e-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;sass&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="194" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="360" as="sourcePoint" />
            <mxPoint x="184" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-23" value="All the styles" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-25" target="QKCyHWXVTVeSnWVcAH5e-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;js&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="194" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="530" as="sourcePoint" />
            <mxPoint x="184" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-27" value="All the logic and js code" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-29" target="QKCyHWXVTVeSnWVcAH5e-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;controller.js&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="274" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="615" as="sourcePoint" />
            <mxPoint x="264" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-31" value="Controls everything happening on browser when to start what thing." style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-33" target="QKCyHWXVTVeSnWVcAH5e-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-33" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;config.js / helper.js&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="274" y="685" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="695" as="sourcePoint" />
            <mxPoint x="264" y="715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-35" value="stores all the helper functions and common variables" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="685" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-37" target="QKCyHWXVTVeSnWVcAH5e-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-37" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;phaser&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="274" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="780" as="sourcePoint" />
            <mxPoint x="264" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-39" value="This directory stores all the phaser3 code." style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-45" target="QKCyHWXVTVeSnWVcAH5e-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-45" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;gameMain.js&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-46" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="860" as="sourcePoint" />
            <mxPoint x="364" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="334" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-47" value="Has a class that contains load game function when called game starts to load. Contains the config object for the game object where all the scenes are stored." style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="554" y="842.5" width="210" height="75" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-49" target="QKCyHWXVTVeSnWVcAH5e-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-49" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;scenes&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="940" as="sourcePoint" />
            <mxPoint x="364" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="334" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-51" value="This directory contains all the scenes." style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="574" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-53" target="QKCyHWXVTVeSnWVcAH5e-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-53" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;preloader.js&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="454" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="1010" as="sourcePoint" />
            <mxPoint x="444" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-55" value="This is the starting point of the game where all the assets are loaded and then after that the game begins. This points towards the main game scene." style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1000" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QKCyHWXVTVeSnWVcAH5e-57" target="QKCyHWXVTVeSnWVcAH5e-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-57" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;gameController.js&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="454" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="1080" as="sourcePoint" />
            <mxPoint x="444" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-59" value="This is the main game scene which can launch other scenes and basically when every thing is loaded it starts to execute like creating map, player etc." style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="1070" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-60" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1160" as="sourcePoint" />
            <mxPoint x="530" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKCyHWXVTVeSnWVcAH5e-61" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1160" as="sourcePoint" />
            <mxPoint x="680" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
